<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_A400"
    tools:context=".DangNhapActivity">

    <TextView
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/baseline_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="82dp"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/main_login"
        android:layout_marginTop="200dp"
        android:paddingVertical="36dp"
        android:paddingHorizontal="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="@drawable/cus_bgr_login"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào mừng bạn đã trở lại"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue_A400"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng đăng nhập để tiếp tục"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_blue_A400"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:id="@+id/w_username"
            android:layout_gravity="center_vertical"
            app:hintTextColor="@color/blue_A400"
            android:paddingTop="7dp"
            android:paddingBottom="16dp"
            android:background="@drawable/cus_inputlogin">
            <EditText
                android:id="@+id/txt_username"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nhập tài khoản"
                android:paddingTop="3dp"
                android:paddingHorizontal="12dp"
                android:background="#00000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_gravity="center_vertical"
            app:hintTextColor="@color/blue_A400"
            android:id="@+id/w_password"
            android:paddingTop="5dp"
            android:paddingBottom="12dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/cus_show_password"
            android:background="@drawable/cus_inputlogin">
            <EditText
                android:id="@+id/txt_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu"
                android:paddingTop="3dp"
                android:paddingHorizontal="12dp"
                android:background="#00000000"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:checked="true"
                android:layout_centerVertical="true"
                android:button="@drawable/cus_checkbox"
                android:id="@+id/chk_rememberAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi nhớ tài khoản"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:layout_marginTop="36dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/cus_btn_login"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_marginTop="48dp"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:background="@drawable/fpt_polytechnic"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>