<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cus_bgr_dialog"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Thành viên"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="3dp"/>
    <EditText
        android:layout_marginHorizontal="12dp"
        android:clickable="false"
        android:focusable="false"
        android:textIsSelectable="false"
        android:contextClickable="false"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:id="@+id/edt_maTV"
        android:padding="12dp"
        android:hint="Mã thành viên: 01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_bgr_edt"/>
    <RelativeLayout
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_d9d"/>
    <EditText
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:id="@+id/edt_hoten"
        android:padding="12dp"
        android:hint="Tên họ tên . . ."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_bgr_edt"/>
    <RelativeLayout
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_d9d"/>
    <EditText
        android:layout_marginHorizontal="12dp"
        android:inputType="number"
        android:layout_marginTop="24dp"
        android:id="@+id/edt_namsinh"
        android:padding="12dp"
        android:hint="Nhập năm sinh . . "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_bgr_edt"/>
    <RelativeLayout
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_d9d"/>
    <LinearLayout
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:textStyle="bold"
            android:background="@drawable/cus_bgr_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HỦY"/>
        <Button
            android:id="@+id/btn_save"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/cus_bgr_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"/>
    </LinearLayout>
</LinearLayout>