<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:padding="12dp">
        <LinearLayout
            android:id="@+id/w_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_maphieumuon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã PM: 01"
                android:textSize="16sp"
                android:textColor="@color/gray_4d0"/>
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:id="@+id/tv_thanhvien"
                android:layout_marginTop="6dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Thanh viên: Nguyễn Văn A"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:id="@+id/tv_tensach"
                android:layout_marginTop="6dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Tên Sách: Lập trình Javascrip cơ bản"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_giathue"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá thuê: 5.000"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/img_delete"/>
        <TextView
            android:layout_below="@id/w_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:id="@+id/tv_ngay"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: 01/01/2020"
            android:textSize="16sp"
            android:textColor="@color/gray_4d0"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_above="@id/tv_ngay"
            android:textStyle="italic"
            android:id="@+id/tv_trangthai"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trangthai_datra"
            android:textSize="16sp"
            android:textColor="@color/blue_A400"/>
    </RelativeLayout>
</RelativeLayout>